[buildout]
parts =
    productdistros
    instance
    zopepy
    chown
    backup
    repozo
    zopeskel
    paster

extends =
    versions.cfg
    packages.cfg
versions = versions
 

#develop = src/kk.poleworkx 

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[instance]
recipe = plone.recipe.zope2instance
user = admin:hetagurova620
http-address = 8002
#debug-mode = on
#verbose-security = on
blob-storage = var/blobstorage
effective-user = zope
# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    Zope2
    Plone
#   kk.poleworks
    Products.PloneGetPaid
	${eggs:main}
	${eggs:addon}
#    (list other getpaid add-ons here)
environment-vars =
    zope_i18n_compile_mo_files true

zcml = 

products =
    ${buildout:directory}/products
    ${productdistros:location}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[versions]




[chown]
recipe = plone.recipe.command
command =
	chown -R zope:zope ${buildout:directory}
update-command =
	${chown:command}

[backup]
recipe = collective.recipe.backup
debug = true 
full = true 
keep = 1

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[zopeskel]
# installs paster and Zopeskel
recipe = zc.recipe.egg
eggs =
   ZopeSkel


[paster]
recipe = zc.recipe.egg
eggs =
    PasteScript
entry-points = paster=paste.script.command:run


