# Known Good Versions Set
# =======================

[buildout]
extensions =

extends =
    http://dist.plone.org/release/4.1.3/versions.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0b9
    versions.cfg

find-links =
    http://dist.plone.org/release/4.1.3
    http://dist.plone.org/thirdparty 
    http://dist.plone.org/thirdparty/PILwoTk-1.1.6.4.tar.gz
    http://getpaid.googlecode.com/files/hurry.workflow-0.9.2-getpaid.zip
    http://getpaid.googlecode.com/files/ore.viewlet-0.2.3-getpaid.zip
    http://getpaid.googlecode.com/files/yoma.batching-0.2.2-getpaid.zip

versions = versions
unzip = true

[eggs]
main =
	Zope2
	Plone
#   kk.poleworks
	Products.PloneGetPaid
	PILwoTk

addon =
    Products.Carousel
    Products.PloneFormGen
    collective.plonetruegallery
    plone.app.theming
    collective.flowplayer
    Products.PloneFlashUpload
    plone.app.themingplugins
    collective.prettyphoto
    getpaid.paypal

test =

devtools =
    Products.PrintingMailHost
